package views

templ HomePage(title string) {
	@Layout(title) {
		<div class="flex flex-col h-screen overflow-hidden bg-white">
			@Navbar()
			@Editor()
		</div>
	}
}

templ Navbar() {
	<header class="flex items-center justify-between px-5 py-3 bg-white border-b border-stone-200 h-14 shrink-0">
		<div class="flex items-center gap-1 min-w-[180px]">
			<span class="font-serif text-xl font-semibold tracking-tight text-stone-900">Inkspace</span>
			<span class="text-stone-400 text-xl">.</span>
		</div>
	</header>
}
